Printing state transition map
ACCEPTEDtoFAILED: 

SUBMITTEDtoKILLED: 

NEW_SAVINGtoFAILED: 

SUBMITTEDtoSUBMITTED: 

RUNNINGtoFINISHED: 

FINISHINGtoFINISHED: application_1385613010171_0002 application_1385613010171_0001 

RUNNINGtoFAILED: 

RUNNINGtoFINISHING: application_1385613010171_0002 application_1385613010171_0001 

ACCEPTEDtoRUNNING: application_1385613010171_0002 application_1385613010171_0001 

NEWtoFAILED: 

ACCEPTEDtoKILLED: 

NEW_SAVINGtoKILLED: 

RUNNINGtoKILLED: 

SUBMITTEDtoACCEPTED: application_1385613010171_0002 application_1385613010171_0001 

RUNNINGtoRUNNING: 

NEWtoNEW_SAVING: application_1385613010171_0002 application_1385613010171_0001 

NEWtoKILLED: 

ACCEPTEDtoACCEPTED: 

ACCEPTEDtoSUBMITTED: 

RUNNINGtoSUBMITTED: 

NEW_SAVINGtoSUBMITTED: application_1385613010171_0002 application_1385613010171_0001 

SUBMITTEDtoFAILED: 

NEWtoSUBMITTED: 